WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Windows_Loader">
    <Grid  Height="350" Width="525" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFFA" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbBoxListe" HorizontalAlignment="Left" Margin="242,80,0,0" VerticalAlignment="Top" Width="120" Height="50" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
            <Button Name="btntikla" Width="100" Height="50" Content="Tıkla" Click="btntikla_Click" Background="#FF004CFF" FontWeight="Bold" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        </ComboBox>
        <Label x:Name="label" Content="ad" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="label1" Content="soyad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,129,0,0" Width="58"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=tb1,Path=selectedItem.AD}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.31,6.424" Margin="55,80,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="55,129,0,0" TextWrapping="Wrap" Text="{Binding ElementName=tb1,Path=selectedItem.SOYAD}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="kişiyi ekle" HorizontalAlignment="Left" Margin="101,177,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <DataGrid x:Name="tb1" Grid.Column ="0" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="112,227,0,0" VerticalAlignment="Top" Height="113" Width="332" Grid.ColumnSpan="2">

            <DataGrid.Columns>

                <DataGridTextColumn Header="AD" Width="*" Binding="{Binding AD}"/>
                <DataGridTextColumn Header="SOYAD" Width="*" Binding="{Binding SOYAD}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
